{
  "name": "GLAMORA London | Luxury Salon",
  "short_name": "GLAMORA",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#C5A358",
  "background_color": "#060607",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait"
}
